# QualityCenter-Java-Client

./: .gitignore  LICENSE  README.md  pom.xml
src/darkcube/qc/client/: Response.java
src/main/java/be/mdi/testing/qc/: PropertyManager.java
src/main/java/be/mdi/testing/qc/client/: QCRestClient.java  RestCallHandler.java  StaticQCRestClient.java
src/main/java/be/mdi/testing/qc/exception/: QcTypeException.java
src/main/java/be/mdi/testing/qc/model/: AuthenticationInfo.java  Domain.java  Domains.java  Project.java  Projects.java  QcStatus.java  QcType.java
src/main/java/be/mdi/testing/qc/model/composits/: QcCommitable.java  QcRunAndRunSteps.java
src/main/java/be/mdi/testing/qc/model/entities/: Defect.java  Entity.java  QcDefect.java  QcDefects.java  QcEntities.java  QcEntitiesInterface.java  QcEntity.java  QcRun.java  QcRunStep.java  QcRunSteps.java  QcRuns.java
src/main/java/be/mdi/testing/qc/model/fields/: DefectField.java  QcDefectField.java  QcRunField.java  QcRunStepField.java
src/main/java/darkcube/qc/: Test.java
src/main/java/darkcube/qc/client/: AuthenticateLoginLogoutExample.java  Constants.java  QCRestClient.java  RestCallHandler.java  RestConnector.java
src/main/java/darkcube/qc/model/: Defect.java  DefectField.java  Domain.java  Entity.java  Field.java  Issue.java  Priority.java  Project.java
src/main/resources/: qcclient.properties
src/test/java/: AuthenticationInfoTest.java  BaseMockTest.java  BasicClientTest.java  DefectTest.java  DomainsTest.java  ProjectsTest.java  PropertyReaderTest.java  QcClientExceptionTests.java  QcDefectsTest.java  QcEntitiesTest.java  QcRunAndRunStepTest.java  QcRunStepTest.java  QcRunTest.java  QcStatusTest.java  QcTypeTest.java  StaticQcRestClientTest.java  TestResultRegistrationTests.java  TestRunner.java
